\documentclass[10pt,xcolor={table},table]{beamer} 

\usetheme{CambridgeUS}

\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}

\usepackage{mathptmx}
\usepackage{amsmath}
%\DeclareMathOperator{\Tr}{Tr}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}



\newcommand*{\underuparrow}[1]{\ensuremath{\underset{\uparrow}{#1}}}
\newcommand\bovermat[2]{%
  \makebox[0pt][l]{$\smash{\overbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}^{\text{#1}}}$}#2}

\newcommand\overmat[2]{%
  \makebox[0pt][l]{$\smash{\color{white}\overbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}^{\text{\color{black}#1}}}$}#2}


\usepackage{ulem} %Kvuli carkovanemu podtrzeni
\normalem


\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\bigl(#1\bigr)}}


\usenavigationsymbolstemplate{}


\title{Clustering using ant colony}
%\subtitle{\textbackslash subtitle \{\}}
\author{Ondřej Fiedler}
\institute[]{}

\date{}



\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{etoolbox}
\preto\tabular{\shorthandoff{-}}

\begin{document}




\begin{frame}{Clustering using ant colony}
\begin{itemize}
\item \textbf{Task}: Cluster (sort) items with respect to their category (color)
\item Probability of putting / picking an item depends on the density of items of the certain type in the neighborhood 
\end{itemize}

\begin{figure}[H]\centering
	 	\includegraphics[width=10 cm]{img/image4097.png}
	 	\def\svgwidth{\columnwidth}
	 \end{figure}

\begin{itemize}
\item Problem: Clusters of different colors are not separated
\end{itemize}

\end{frame}


\end{document}
